# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 10.0 Build 218 06/27/2010 SJ Web Edition
# Date created = 02:09:34  September 06, 2010
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8T144C8
set_global_assignment -name TOP_LEVEL_ENTITY ate
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 10.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "02:09:34  SEPTEMBER 06, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION 10.0
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name MISC_FILE /home/philpem/altera/discferret/top.dpf
set_location_assignment PIN_17 -to CLOCK
set_location_assignment PIN_90 -to FD_DENS_IN
set_location_assignment PIN_94 -to FD_DIR
set_location_assignment PIN_103 -to FD_DRVSEL[3]
set_location_assignment PIN_104 -to FD_DRVSEL[2]
set_location_assignment PIN_113 -to FD_DRVSEL[1]
set_location_assignment PIN_115 -to FD_DRVSEL[0]
set_location_assignment PIN_88 -to FD_INDEX_IN
set_location_assignment PIN_112 -to FD_INUSE
set_location_assignment PIN_97 -to FD_MOTEN
set_location_assignment PIN_79 -to FD_RDDATA_IN
set_location_assignment PIN_86 -to FD_RDY_DCHG_IN
set_location_assignment PIN_92 -to FD_SIDESEL
set_location_assignment PIN_99 -to FD_STEP
set_location_assignment PIN_89 -to FD_TRACK0_IN
set_location_assignment PIN_96 -to FD_WRDATA
set_location_assignment PIN_93 -to FD_WRGATE
set_location_assignment PIN_87 -to FD_WRPROT_IN
set_location_assignment PIN_141 -to SRAM_A[18]
set_location_assignment PIN_139 -to SRAM_A[17]
set_location_assignment PIN_137 -to SRAM_A[16]
set_location_assignment PIN_136 -to SRAM_A[15]
set_location_assignment PIN_126 -to SRAM_A[14]
set_location_assignment PIN_125 -to SRAM_A[13]
set_location_assignment PIN_122 -to SRAM_A[12]
set_location_assignment PIN_121 -to SRAM_A[11]
set_location_assignment PIN_118 -to SRAM_A[10]
set_location_assignment PIN_142 -to SRAM_A[9]
set_location_assignment PIN_143 -to SRAM_A[8]
set_location_assignment PIN_144 -to SRAM_A[7]
set_location_assignment PIN_1 -to SRAM_A[6]
set_location_assignment PIN_2 -to SRAM_A[5]
set_location_assignment PIN_25 -to SRAM_A[4]
set_location_assignment PIN_28 -to SRAM_A[3]
set_location_assignment PIN_30 -to SRAM_A[2]
set_location_assignment PIN_31 -to SRAM_A[1]
set_location_assignment PIN_32 -to SRAM_A[0]
set_location_assignment PIN_3 -to SRAM_WE_n
set_location_assignment PIN_24 -to SRAM_CE_n
set_location_assignment PIN_9 -to SRAM_DQ[0]
set_location_assignment PIN_8 -to SRAM_DQ[1]
set_location_assignment PIN_7 -to SRAM_DQ[2]
set_location_assignment PIN_4 -to SRAM_DQ[3]
set_location_assignment PIN_134 -to SRAM_DQ[7]
set_location_assignment PIN_133 -to SRAM_DQ[6]
set_location_assignment PIN_132 -to SRAM_DQ[5]
set_location_assignment PIN_129 -to SRAM_DQ[4]
set_location_assignment PIN_135 -to SRAM_OE_n
set_global_assignment -name CYCLONEII_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"

set_location_assignment PIN_100 -to STATUS_LED
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name DEVICE_MIGRATION_LIST "EP2C8T144C8,EP2C5T144C8"
set_global_assignment -name VERILOG_FILE Flag_CrossDomain.v
set_global_assignment -name VERILOG_FILE DataSeparator.v
set_global_assignment -name VERILOG_FILE TrackMarkDetector.v
set_global_assignment -name VERILOG_FILE Flag_Delay1tcy_OneCycle.v
set_global_assignment -name VERILOG_FILE SEG7_LUT.v
set_global_assignment -name VERILOG_FILE Signal_CrossDomain_As_Flag.v
set_global_assignment -name VERILOG_FILE DatasepClockGen.v
set_global_assignment -name VERILOG_FILE AcquisitionControl.v
set_global_assignment -name VERILOG_FILE DiscReader.v
set_global_assignment -name VERILOG_FILE AddressCounter.v
set_global_assignment -name VERILOG_FILE SEG7_LUT_4.v
set_global_assignment -name VERILOG_FILE top.v
set_global_assignment -name VERILOG_FILE MFMSyncWordDetector.v
set_global_assignment -name VERILOG_FILE StepController.v
set_global_assignment -name VERILOG_FILE ate.v
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_114 -to FD_DENS_OUT
set_location_assignment PIN_71 -to MCU_PMALH
set_location_assignment PIN_72 -to MCU_PMALL
set_location_assignment PIN_41 -to MCU_PMWR
set_location_assignment PIN_40 -to MCU_PMRD
set_location_assignment PIN_63 -to MCU_PMD[7]
set_location_assignment PIN_60 -to MCU_PMD[6]
set_location_assignment PIN_59 -to MCU_PMD[5]
set_location_assignment PIN_58 -to MCU_PMD[4]
set_location_assignment PIN_57 -to MCU_PMD[3]
set_location_assignment PIN_55 -to MCU_PMD[2]
set_location_assignment PIN_53 -to MCU_PMD[1]
set_location_assignment PIN_48 -to MCU_PMD[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top